@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-11-05 14:25:13
 * @version $Id$
 */



//筛选
@font_filter:14px;


//列表
@font_list:16px;
@font_color:#666;
@font_color_date:#888;

// 模块背景色
// @module_color:#f2f2f2;
@module_color:#fff;


//精品资源中的列表
@font_list_res:14px;



// 视频
@font_zhu:16px;
@font_fu:14px;
@font_beizhu:14px;
@font_zhu_color:#333333;
@font_fu_color:#999999;
@font_beizhu_color:#666666;



//header颜色
@color_index_header:#fbfdff;
@color_header:#eef7ff;

.singleText{
	overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

@color_main:#1E9FFF;;