@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-11-05 15:04:23
 * @version $Id$
 */

// rest Boot
@import "config.less";
@import "./modules/viewPhoto.less"; 
@import "./modules/head.less"; 

//头部







// 登录
#banner { position: relative; height: 400px;  width: 100%; }
#banner .swiper-container { height: 400px; }
#banner .swiper-slide {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-color:#ddd;
      height: 400px;
}
#banner .swiper-slide a {
   display: block;
   width: 100%;
   height: 100%;
}

.banner-bar{
   position: absolute;
   top: 158px;
   font-size: 32px;
   z-index: 50;
   color:#f8f9f8;
   background: rgba(0,0,0,0.3);
   width: 54px;
   height: 54px;
   line-height: 54px;
   border-radius: 50%;
   text-align: center;
   cursor: pointer;
}
.banner-bar.banner-pre {
    left:-68px;
}
.banner-bar.banner-next {
    right:-68px;
}


.banner-bar i {
   position: absolute;
   left: 10px;
   top:10px;
}
.banner-bar.banner-pre i {
   left:13px;
   top:13px;
}
.banner-bar.banner-next i{
  left:19px;
  top:13px;
}

#banner .container { position: absolute; top:20px;margin-left: -600px; left: 50%;}






//3个分类列表
#lists  {

   h4 {
      border-bottom:2px solid #cccccc; 
      padding-bottom: 10px;
      margin-bottom: 0px;
   }


   .head {
     position: relative;
     a { 
        position: absolute;
        right:0;
        top:-9px;
        font-size: 14px;
        color:@font_beizhu_color;
      }
   }
   .body {
      height: 175px;
      padding: 5px 0px;
      overflow: hidden;
      background-color: @module_color;
        i {
           font-size: 18px;
           color: #5bc0de;
           margin-right: 2px;
         }
   }

    

   ul {
      
   }
   li {
     .singleText();
   }

   a {
      color:@font_color;
       font-size: @font_list;
      height: 35px;
      line-height: 35px;
      
   } 
}

//精品资源
#Rec {
   // .col-md-3 {
   //     width: 23%;
   // }
   // .col-md-9 {
   //    width: 77%;
   // }
   .aticle {
      padding: 25px 0;
      padding-top: 30px;
      font-size: 14px;
      background-color: #5bc0de;
      border-bottom:2px solid #cccccc; 
      color:#fff;
      .space { margin-bottom: 30px;}
      .biger { font-size: 16px; }
   }
   .seciton {
      .nav { 
             border-bottom:2px solid #cccccc; 
             padding-bottom: 10px;
             font-size: 16px;
             position: relative;
             span { 
                 margin-right: 15px;
              }
             a {
               position: absolute;
               right: 0;
               top: 2px;
               font-size: 14px;
              color:@font_beizhu_color;
             }
          }

        .content {
            width: 100%;
            overflow: hidden;
            height: 213px;
        }

        ul {
           padding:10px 0;
        }  
 


        li {
              height: 40px;
              line-height: 40px;
              width: 50%;
              float:left;
              padding-right: 15px;
              .singleText();
           a{
              font-size: @font_list;
              
              width: 100%;
               color:@font_color;
            }
         
          .typeIcon {
            background: url("../img/file_type_sprite_large.png") no-repeat;
            display: inline-block;
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin-right: 5px;
            background-position: -30px -60px;
         }

         .typeIcon.typeIcon-word {
             background-position: 0 0;
         }

         
        
          .typeIcon.typeIcon-ppt{
            background-position: -120px -60px;
         }
      }

    }

   
 }


//最新研修
#advance {
   h4 {
     position: relative;
     a{
       position: absolute;
       right:0;
       font-size: 14px;
       color:#666;
     }
   }
  .inner {
    padding-bottom: 10px;
  }
   .banner {
       display: block;
       width: 100%;
       height: 160px;
       background: #424141;
       position: relative;
       overflow: hidden;
       margin-bottom: 15px;
   }
   img { 
    height:100%; 
    display: block; 
    margin:0 auto;
  }
  .title-min {
     position: absolute;
     left:0;
     right:0;
     bottom:0;
     height: 35px;
     line-height: 35px;
     width: 100%;
     background-color:rgba(0,0,0,0.3);
     color: #fff;
     padding: 0 15px;
     .singleText();
  }
  .title-piont{
      color: #fff;
      background: #5bc0de;
      position: absolute;
      right:0;
      top:0;
      float: left;
      padding: 5px 8px;
  }
  .title-main {
     color:@font_zhu_color;
     font-size: @font_zhu;
  }
  .title-beizhu {
     color:@font_beizhu_color;
     font-size:@font_beizhu;
  }

}


//活动现场
#spot {
   i { color: #ffffff;font-size:25px; }
   .bar { width: 55px; 
    cursor: pointer;
    height: 210px;
    background: rgba(0, 0, 0, 0.5);
    padding-top: 86px;
    text-align: center;
    // position: relative;
    // top:5px;
  }
  .swiper-container {
    background: #666666;
     float: left;
     width: 1090px;
     padding: 0 15px;
  }
  .swiper-slide {
      width: 265px;
      height: 210px;
      padding: 20px 15px;
      background: #666666;
      .inner {
        background: #666666;
        overflow: hidden;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-size: cover;
      }

      img { 
          display: block;
          height: 100%;
          margin: 0 auto;
       }
  }
 }


#lists, #spot, #advance, #Rec {
    padding-top: 20px;
    padding-bottom: 35px;
}

#lists, #Rec{
  background: #fff;
}
#spot {
   
}





