@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-11-13 14:56:29
 * @version $Id$
 */



#issue {
	  border:1px solid #ddd;
	  padding-top:30px;
	  padding-right: 30px;
	  padding-bottom: 15px;
	  background: #fff;
	  h4 {
	  	 margin-bottom: 15px;
	  }
	  .title {
	  	 width: 50%;
	  }
	 .rec {
	 	 width: 30%;
	 }
	 .margin {
	 	 margin-bottom: 40px;
	 }
	 .note {
	 	margin-left: 20px;
	 	color:#333333;
	 }
}