@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-11-05 15:04:23
 * @version $Id$
 */

// rest Boot
@import "config.less";
@import "./modules/viewPhoto.less"; 
@import "./modules/head.less";


#list {
	 h5 {
    	color:#666;
    	margin-bottom: 10px;
    	a {
    		 color:#666;
    	}
    }
}




.section 
{
	border:1px solid #ddd;
	width: 825px;
	min-height: 500px;
	padding: 10px 25px;

	ul {
		font-size: 16px;
	}
	li{
		position: relative;
		border-bottom:1px dashed #ddd; 
		color:@font_color;
		&.nohave {
			border-bottom:none;
		}
	}
	li span {
		 position: absolute;
		 right:0;
		 top:10px;
		 color:@font_color_date;
		 font-size: 14px;
	}
	li i {
	   color:@color_main;
	   font-size: 20px;
	   margin-right: 7px;
	}
	li  a{
		height: 40px;
		line-height: 40px;
		color:@font_color;
	}
}








.article  {
	.list {
		border:1px solid #ddd;
		width: 340px;
		height: 242px;
		padding: 10px 15px;
		overflow: hidden;
		margin-bottom: 15px;
	}
    h4 {
      border-bottom:1px solid #cccccc; 
      padding-bottom: 10px;
      margin-bottom: 0px;
   }


   .head {
     position: relative;
     a { 
        position: absolute;
        right:0;
        top:-9px;
        font-size: 14px;
        color:@font_beizhu_color;
      }
   }
   .body {
      height: 175px;
      padding: 5px 0px;
      overflow: hidden;
      background-color: @module_color;
      font-size: 14px;
        i {
           font-size: 16px;
           color: #5bc0de;
           margin-right: 2px;
         }
   }

    

   ul {
      
   }
   li {
     .singleText();
     color:@font_color;
   }

   a {
      color:@font_color;
      height: 35px;
      line-height: 35px;
      font-size: 15px;
      
   } 
}












