@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-11-09 14:53:09
 * @version $Id$
 */
@import "config.less";
@import "./modules/head";
@import "./modules/table.less";
@import "./modules/control.less";
@import "./modules/filter.less";

a:hover { text-decoration: none; }



.article {
	 .title {
	 	 font-size: 17px;
	 	 margin-bottom: 5px;
	 	 color:#666;
         i { margin-right: 5px; }
	 }
	  ul{
	  	padding-left: 35px;
	  }
	  li a{
	  	     display: block;
	 	 	 height: 30px;
	 	 	 line-height: 30px;
	 	 	 font-size: 16px;
	 	 	 cursor: pointer;
	 	 	 color: #999999;
	 	 	 &:hover{
	 	 	 	 color:@color_main;
	 	 	 	 text-decoration: none;
	 	 	 }

	 	 } 
	 li.active  a{
	 	 color:@color_main;
	 }	 

}

.seciton {
	 .head {
	 	color: @font_beizhu_color;
        button { margin-right: 15px; }
        a:hover {text-decoration: none;}
        .searchText { 
        	float: left;
        	width: 200px;
        	border-right: 0px;
        	border-radius: 0px; 
        	border-color:#C9C9C9;
        }
        .rightBtn {
        	 float: right;
        	 margin-right: 0;
        }
	 }
	 
	 width: 1034px;
	 height: 100px;
	  #indexI {
         .layui-col-md3 {
         	 text-align:center;
         	 padding: 15px;
         	 .inner {
         	 	 width: 100%;
         	 	 height: 153px;
         	 	 overflow: hidden;
         	 	 img { 
                     display: block;
                     height: 100%;
                     margin: 0 auto;
         	 	  }
         	 }

         	 .title_main {
         	 	height: 40px;
         	 	line-height: 40px;
         	 }
         	 a{
         	 	 color:@color_main;
                cursor:pointer;
         	 }
         	  a:hover {
	 		text-decoration: underline;
	 	}
         }
	    
	 }

	 #indexN {
          margin: 0;
         .layui-tab-title li {
         	color: #999999;
         	font-size: 16px;
         }
         .layui-tab-title li.layui-this {
			    color: #1E9FFF;
			    &:after {
			       border-bottom: 2px solid #1E9FFF;
			    }
		 }
     .layui-tab-content { padding: 0;}
     .layui-tab {margin: 0;}     
	 }

   

  
.formWrap {
   	  padding: 25px 12px;border:1px solid #ddd;margin-top: 10px;
   	  label { width: 100px; }
   	  .active_title{width: 400px;}
   	  .active_author{ width: 150px; }
   	  .active_info { width: 700px; }
   	  .active_time { width: 150px; }
   	  .active_upload{width: 800px;color:#999;}
   	  .upTable { 
   	  	width: 700px;	margin-left: 100px;
   	  }
   	  .inner { 
   	  	width: 240px;
   	  	height: 167px;
   	  	overflow: hidden;
        margin-top: 35px;
        margin-left: -10px;
        background-color: #ddd;
        img {
        	height: 100%;
        	display: block;
        	margin: 0 auto;

   	  	 }
        }
   }

	
}

.layui-tab {
	  position: relative;
}
.layui-tab .layui-btn {
	 position: absolute;
	 right:0;
	 top: -2px;
	 z-index: 100;
}


#controlAcitveAdd {
   .layui-form-label { width: 130px; }
   .layui-input-inline { width: 380px; }
   .active_upload { width: 400px; }
   
}



.control_table_wrap {
   padding: 0 15px;
   .UntyBtn { cursor: pointer; }
   .UntyActive { color:#999999;  }
}



#manage_manager {
   .filter { 
       border: none;
       margin-bottom: 0px;
       padding-left: 0;
      }
}



//








//manage_manager
#controlManageEdit {
  .layui-input-block { margin-left: 110px; }
  .layui-form-label{ text-align: right; }   
  .layui-form-label {width: 108px;}
  
}

 #controlLowerEdit {
  .layui-input-block { margin-left: 110px; }
  .layui-form-label{ text-align: right; }   
  .layui-form-label {width: 108px;}
  
 }


 //manger_school
 #conrolEditClassAdd, #conrolEditClassEdit {
    .layui-input-block { margin-left: 140px; }
    .layui-form-label{ text-align: right; }   
    .layui-form-label {width: 128px;}
    .selectClass { width: 140px; }
    .num { width: 60px; }
 }


 #controlAddteacher {
    .layui-input-block { margin-left: 140px; }
    .layui-form-label{ text-align: right; }   
    .layui-form-label {width: 128px;}
    .selectClass { width: 140px; }
    .num { width: 60px; }
    .layui-form-checkbox i { height: 30px; }
    .layui-form-checked, .layui-form-checked:hover {  border-color: #1E9FFF; }
    .layui-form-checked i, .layui-form-checked:hover i { color:#1E9FFF; }
    .layui-form-checked span, .layui-form-checked:hover span {background-color: #1E9FFF;}
 }


#manage_userInfo {
   .inner { float: left;margin-top: 0;margin-right:30px;width: 100px;height: 100px;}
}



/*分页*/
.comm-page { text-align: center; clear: both; }
.comm-page div { width: auto; overflow: hidden; text-align: right; }
.comm-page b { position: relative; top: 2px; }
.comm-page a { color: #666; display: inline-block; padding: 6px 12px; margin: 5px 3px; border: 1px solid #d4d4d4; background: #fff; vertical-align: middle; border-radius: 5px;  }
.comm-page a:hover { text-decoration: none; background:#e6f4ff; border: 1px solid #e6f4ff; }
.comm-page .current, .comm-page .pagenum {  display: inline-block; padding: 6px 12px; border: 1px solid #e6f4ff;; background:#e6f4ff; vertical-align: middle; border-radius: 5px; }
.comm-page .pagenum { color: #666; background: #d4d4d4; border: 1px solid #ccc; font-style: normal; font-weight: normal; }