@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-11-07 17:18:17
 * @version $Id$
 */
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-11-05 14:25:13
 * @version $Id$
 */


@import "config.less";
@import "./public.less";
@import "./modules/head.less";
@import "./modules/filter.less";
@import "./modules/table.less";

 
.singleText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-11-07 17:18:17
 * @version $Id$
 */
#filter {
  color: #666;
  position: relative;
  border: 1px solid #e6e6e6;
  padding: 10px 20px 5px 20px;
  margin-bottom: 22px;
}
#filter > dl {
  padding: 10px 0;
  margin-bottom: 0px;
}
#filter > dl > dt {
  float: left;
  margin-right: 20px;
  font-size: 15px;
  margin-top: 8px;
}
#filter > dl > dt.padding {
  margin-top: 7px;
}
#filter > dl > dd {
  float: left;
  width: 180px;
  margin-right: 30px;
  height: 38px;
}
#filter > dl > dd:last-of-type {
  margin-right: 0;
}
#filter > dl > dd.text {
  width: 230px;
}
#filter > dl > dd.tag {
  width: 700px;
  padding-top: 10px;
}
#filter > dl > dd.tag.tag-data {
  width: 247px;
}
#filter > dl > dd.margin {
  margin-right: 140px;
}
#filter > dl > dd.tag span {
  margin-right: 7px;
  padding: 7px 10px;
  cursor: pointer;
}
#filter > dl > dd.tag span.active {
  background: #1E9FFF;
  color: #fff;
}
#filter .patrol_btn {
  position: absolute;
  right: 27px;
  bottom: 23px;
}
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-11-07 17:18:17
 * @version $Id$
 */
.table .layui-table thead tr th {
  background: #e6f4ff;
}
.table .layui-table th {
  padding: 15px;
}
.table .layui-table thead tr th {
  text-align: center;
}
.table .layui-table tbody tr td {
  text-align: center;
}
.table .layui-table td {
  padding: 15px 0;
}
.table .layui-table tbody tr td a.open {
  color: #1E9FFF;
  margin-right: 10px;
}
.table .layui-table tbody tr td a.go {
  color: orange;
}
.table .layui-table tbody tr:hover,
.table .layui-table-click,
.table .layui-table-header,
.table .layui-table-hover,
.table .layui-table-mend,
.table .layui-table-patch,
.table .layui-table-tool {
  background-color: transparent;
}
.table_b .layui-table thead tr th {
  background: #e6f4ff;
}
.table_b .layui-table thead tr th {
  text-align: center;
}
.table_b .layui-table tbody tr td {
  text-align: center;
}
.table_b .layui-table tbody tr:hover {
  background-color: transparent;
}
#header {
  height: 110px;
  background: #fdfdfd;
}
#header .container {
  position: relative;
}
#header .title {
  width: 300px;
  position: absolute;
  top: 8px;
  left: 0;
}
#header .title p {
  color: #a6a6a6;
}
#header h3 {
  font-family: 'Microsoft YaHei', 'simsun';
  color: #337ab7;
  font-weight: bold;
}
#header .nav {
  position: absolute;
  top: 30px;
  right: -15px;
}
#header .nav a {
  color: #777;
  font-size: 18px;
  font-weight: bord;
}
#header .nav .dropdown-menu a {
  font-size: 16px;
}
#header .nav .open > a {
  background: transparent;
  color: #1b6bb1;
}
#header .nav > li {
  margin-left: 10px;
}
#header .nav > li.active > a {
  color: #1b6bb1;
}
#header .nav > li > a:focus {
  background: #fff;
  color: #777;
}
#header .nav > li > a:active,
#header .nav > li > a:focus,
#header .nav > li > a:visited {
  background: transparent;
}
#header .nav > li > a:hover {
  text-decoration: none;
  background: transparent;
  color: #1b6bb1;
}
#header {
  background: #f6f6f6;
}
.table > dl {
  padding: 10px 0;
  height: 60px;
  box-sizing: border-box;
}
.table > dl > dt {
  float: left;
  margin-right: 35px;
  font-size: 17px;
  margin-top: 5px;
}
.table > dl > dd {
  float: left;
  width: 230px;
  margin-right: 30px;
  height: 38px;
}
.table .title {
  font-size: 16px;
  margin-bottom: 20px;
}
.table .title span.tot {
  color: #1E9FFF;
}
.table .title span.run {
  color: green;
}
.table .title span.over {
  color: #9c999f;
}
.table .title span.ready {
  color: orange;
}
