@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-11-05 14:21:29
 * @version $Id$
 */

@import "config.less";
@import "./public.less";
@import "./modules/head.less";
@import "./modules/filter.less";
@import "./modules/table.less";

body {
  background: #f8f8f8;
}
.clear:after{content: "";display:block;clear: both;}
.clear:after{*zoom: 1}
.container {
	 width: 1200px;
	 margin: 0 auto;
	 padding: 0;
}
.pull-left { float: left; }
.pull-right {float: right;}
.h4, h4 {
    font-size: 18px;
}

.red {
    color:red;
  }
.white {
     color:white;
}


.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.page_wrap { margin-top: 25px; margin-bottom: 25px;}

a:hover { text-decoration: none; }


//layui 下拉

.layui-form-select dl dd.layui-this {
    color: #000;
    background-color: #f2f2f2;
}

.layui-form-select dl dd:hover {
	  background-color: @color_main;
      color:#fff;
	  transition: 0s all;
      
}

.layui-form-radio>i:hover, .layui-form-radioed>i {
     color: @color_main;
}

.layui-btn-group .layui-btn-primary:hover {
    color: #1E9FFF;
}
.layui-laydate .layui-this {
   background-color: #1E9FFF!important;
   color: #fff!important;
}

//分页
.comm-page { text-align: center; clear: both; }
.comm-page div { width: auto; overflow: hidden; text-align: right; }
.comm-page b { position: relative; top: 2px; }
.comm-page a { color: #666; display: inline-block; padding: 6px 12px; margin: 5px 3px; border: 1px solid #d4d4d4; background: #fff; vertical-align: middle; border-radius: 5px;  }
.comm-page a:hover { text-decoration: none; background:#e6f4ff; border: 1px solid #e6f4ff; }
.comm-page .current, .comm-page .pagenum {  display: inline-block; padding: 6px 12px; border: 1px solid #e6f4ff;; background:#e6f4ff; vertical-align: middle; border-radius: 5px; }
.comm-page .pagenum { color: #666; background: #d4d4d4; border: 1px solid #ccc; font-style: normal; font-weight: normal; }



