.control {
	padding-top: 30px;
	padding-right:30px;
	padding-left: 10px;
	.white {
		 color: white;
	}
   .red {
   	  color: red;
   }
  .layui-form-label {
  	 width: auto;
  }
  .layui-input-block {
  	margin-left: 82px;
  }
 .inner {
     width: 360px;
 	 height: 131px;
 	 background: #ddd
 } 
 .img-v {
 	  margin: 0 auto;
 	 height: 100%;
   display: block;
 }
 .upbtn {
 	 margin-bottom: 10px;
 	 margin-right: 15px;
 }
  a:hover {
     text-decoration: underline;
  }

 // .upImgList{
 //   display: inline-block;
 //   margin-left: 3px;
 // }
  .sortWrap {
  	 width: 77px;
  }
  .text {
     padding-top: 10px;
  }
}


#controlImg {
	  text-align: center;
    padding: 20px 10px 0 10px;
  #imglist {
     overflow: hidden;
     height: 320px;
     width: 100%;
  }
  .item {
     width: 25%;
     padding: 10px;
     float: left;
     box-sizing: border-box;
     .inner {
       width: 100%;
       height: 100px;
       background-color: #ddd;
       overflow: hidden;
       img {
         height: 100%;
         display: block;
         margin: 0 auto;
       }
     }
     
  }
}