@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-11-07 17:18:17
 * @version $Id$
 */
@import "../config.less";

.filter {
	color:#666;
	position: relative;
	border: 1px solid #e6e6e6;
	padding: 10px 20px 5px 20px;
	margin-bottom: 22px;
	background-color: #fff;
	min-height: 130px;
	>dl {padding: 10px 0;margin-bottom: 0px;}
    >dl.tag-right {
    	position: absolute;
    	left:626px;
    	top:65px;
    }
	>dl > dt {float: left;margin-right: 20px; font-size: 15px;margin-top: 8px;font-weight: normal;}
	>dl > dt.padding {margin-top: 7px;}
	>dl > dd {float: left; width:180px;margin-right: 30px;height: 38px;}
	>dl > dd:last-of-type {margin-right: 0;}
	>dl > dd.text {width:230px}
	>dl > dd.searchText {width:230px;margin-right: 10px;}
	>dl > dd.area { width: 120px; margin-right: 15px;}
	>dl > dd.width-auto { width: auto; }
	>dl > dd.button_wrap { width: 38px;}
	>dl > dd.searchType { width: 120px;margin-right: 10px; }
	>dl > dd.tabTag {width: auto;padding-top: -3px;margin-left: 10px;}
	>dl > dd.tabTag.weekTag { width: 680px; height: auto;}
	>dl > dd.radio_wrap { width:auto; margin-right: 0px; }
	>dl > dd.tag {width: 450px;}
	>dl > dd.tag.tag-data { width:189px; }
	>dl > dd.shoolSelect { width: 345px; }
	>dl > dd.margin {margin-right:140px;}
	>dl > dd.tag span { margin-right: 7px;padding: 7px 10px;cursor: pointer; float: left;}
	>dl > dd.tag span.active { color:@color_main; } 
	.patrol_btn {
		position: absolute;
		right: 500px;
		bottom:23px;
	}
	.tab_btn {
		position: absolute;
		right: 27px;
		top:20px;
	}
}


