@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2018-11-07 17:18:17
 * @version $Id$
 */
@import "../config.less";



.table {


.layui-table thead tr th { background: #e6f4ff; }
.layui-table  th { padding: 15px}
.layui-table thead tr th { text-align: center;}
.layui-table  tbody tr td { text-align: center;}
.layui-table td { padding: 15px 0; }

.layui-table  tbody tr td a.open { color: @color_main;margin-right: 10px; }
.layui-table  tbody tr td a.go { color:orange; }
.layui-table tbody tr:hover,  
.layui-table-click, .layui-table-header, 
.layui-table-hover, .layui-table-mend, 
.layui-table-patch, .layui-table-tool { background-color: transparent; }
}


.table_b {
   .layui-table thead tr th { background: #e6f4ff;}
   .layui-table thead tr th { text-align: center;}
   .layui-table  tbody tr td { text-align: center;}
   .layui-table tbody tr:hover { background-color: transparent; }


      tr a:nth-of-type(1) {
	 		margin-right: 10px;

	 	}

      tr a.a_color { color: #666666; }



	   tr a {
           color:@color_main;
           cursor:pointer;
	 	}
	 	// tr a:hover {
	 	// 	text-decoration: underline;
   // }
}