<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>首页</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style type="text/css">


  .ncjxd_index_head {
      height:100px;
      background-color: #fff;
      width: 100%;
      padding-top: 15px;
    
  }
    .ncjxd_index_head img { margin-right: 20px; }
   a:hover {text-decoration: none;}
   body{background-color: #f3f3f3}

 .containerWrap {
     background: url("img/box.png");
   }
   #ncjxd_index .content { overflow: hidden; margin-left: -10px; margin-right: -10px;padding-top:15px;padding-bottom: 15px; }
   #ncjxd_index .cell {  float: left; width: 50%;padding: 10px;box-sizing: border-box;}
   #ncjxd_index .inner {overflow: hidden;
    width: 100%; 
  }

  
  #ncjxd_index .inner a {
    transition: all 0.3s;
    -moz-transition: all 0.3s;  /* Firefox 4 */
    -webkit-transition: all 0.3s; /* Safari 和 Chrome */
    -o-transition: all 0.3s;  
  }

    #ncjxd_index .title { display: block;width: 100%;
      height: 100%;
      font-size: 24px;
      text-align:center;
      padding-top: 125px;
      height: 300px;
      box-sizing: border-box;
    }
     #ncjxd_index .icon {
      font-size: 56px;
      vertical-align: middle;
      margin-right: 20px;
     }
    #ncjxd_index .inner3 .icon {
      margin-right: 0px;
      margin-bottom: 30px;
      
     }
    #ncjxd_index .inner3  {
       background: #40ca1d;

     }


     #ncjxd_index .inner1 {
       background-color: #00b1fd;
     }

      #ncjxd_index .inner2 {
       background-color: #17aad7;
     }
      #ncjxd_index .inner4 {
       background-color: #fe9e4e;
       color: #fff;
     }

      #ncjxd_index .inner a {
         color: #fff;
      }
      #ncjxd_index .inner a:hover{
         font-size: 26px;
      }

        #ncjxd_index .inner a:hover .icon{
        font-size: 58px;
      }
       #ncjxd_index .inner3 {
         padding: 45px 0px;
        height: 300px;
       }
       #ncjxd_index .inner3 .title {
         float: left;
         width: 50%;
         text-align:  center;
         height:100%;
         padding-top: 50px;
       }
        #ncjxd_index .inner3  .item1 {
          border-right: 2px solid #fff;

       }

        #ncjxd_index .inner3  .main {
           font-size: font-size: 24px;
       }

        #ncjxd_index .inner4 .title {
        
         padding-top: 74px;
       }
       .appCode {
          width: 120px;
          height: 120px;
       }
       .ncjxd_index_foot {
          text-align: center;
          line-height: 24px;
          padding-top: 30px;
          padding-bottom: 40px;
          color:#333333;
          background: #ffff;
       }
</style>
<body>  
<div class="ncjxd_index_head">
    <div class="container">
      <h3 style="font-weight: bold;color: #888;">
     湖北农村教学点网校配套资源与管理平台
      </h3>
    </div>
</div>
<div class="containerWrap">
<div class="container" id="ncjxd_index">
<div class="content">
    <div class="cell">
        <div class="inner inner1">
          <a class="title" href="#">
           <span class="icon icon-ziyuan"></span>
          教学点资源中心
        </a>
        </div>
    </div>
     <div class="cell">
        <div class="inner inner2">
          <a class="title" href="#">
           <span class="icon icon-ziyuan2"></span>
          教学点资源中心
        </a>
        </div>
    </div>
      <div class="cell">
        <div class="inner inner3">
          <a class="title item1" href="#">
             <span class="icon icon-sjgl"></span>
             <div style="margin-top: 10px;">试题管理</div>
          </a>
          <a class="title" href="#">
             <span class="icon icon-shijuan"></span><br/>
             <div style="margin-top: 10px;">试卷管理</div>
          </a>
        </div>
    </div>
     <div class="cell">
        <div class="inner inner4">
          <div class="title">
           <img class="appCode" src="https://mobile.dodoedu.com/lkApp/img/lj_ewm.png">
           <div style="margin-top: 10px;">教学点资源中心app</div> 
        </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="ncjxd_index_foot">
    <div class="container">
      主管单位：湖北省教育厅 <br/>
      网站管理：湖北省教育信息化发展中心 湖北省电化教育馆<br/>
      内容版权所有：湖北省教育厅<br/>
    </div>
</div>
    
   
    
 

</body>

</html>