<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>弹窗</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="/ncjxdPage/static/src/style/reset.css">
<link rel="stylesheet" type="text/css" href="/ncjxdPage/static/src/style/icons/icon.css">
</head>
<style type="text/css">
    .zhuzi{ height: 2500px;width: 20px;background: red; }
	.toast-g { 
		    display: inline-block; 
		    *display: inline; 
		    *zoom: 1; 
		    padding: 12px 20px; 
		    text-align: center; 
		    color: #fff; 
		    font-size: 18px; border: 1px solid #b3b3b3; 
		    border: 1px solid rgba(178, 178, 178, 0.5); 
		    border-radius: 3px; 
		    box-shadow: 0 2px 3px rgba(178, 178, 178, 0.5); 
		    background-color: rgba(0, 0, 0, 0.5); _background-color: #b3b3b3; 
		}
	.toast-g span { 
           margin-right: 5px;
           vertical-align: text-bottom;
           font-size: 20px;
           color: #fff;
           border-radius: 50%;
	 }
</style>
<body>    
	<div>
		<div class="zhuzi"></div>
		<button class="tast1">tast</button>
	</div>
</body>
<script src="/ncjxdPage/static/src/js/lib/require.js"></script>
<script type="text/javascript" src="/ncjxdPage/static/src/js/re-config.js"></script>
<script type="text/javascript" src="/ncjxdPage/static/src/js/myDialog.js"></script>


<!-- <script src="/ncjxdPage/static/src/js/lib/require.js"></script>
<script type="text/javascript" src="/ncjxdPage/static/src/js/re-config.js"></script>
<script type="text/javascript" src="/ncjxdPage/static/src/js/myDialog.js"></script> -->
</html>