<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>loading</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="/ncjxdPage/static/src/style/reset.css">
<style type="text/css">
/*只是临时item样式*/
.activity-photo { margin-top: 40px; background: #f5f5f5; border-top: 1px solid #ededed; }
.activity-photo .comm-line-menu { padding: 30px 0 10px 0; }
.activity-photo .activity-list { margin: 0 auto; width: 1200px; }
.activity-photo .activity-list ul { float: left; width: 100%; }
.activity-photo .activity-list ul li { float: left; }
.activity-photo .activity-list ul li a { width: 200px; display: inline-block; margin: 10px 22px 0 0; padding: 10px; border: 1px solid #f5f5f5; }
.activity-photo .activity-list ul li a .mask { float: left; overflow: hidden; height: 200px; width: 200px; position: relative; }
.activity-photo .activity-list ul li a .mask span { position: absolute; display: inline-block; width: 190px; height: 30px; line-height: 30px; padding: 170px 10px 0 0; left: 0px; bottom: -200px; background: rgba(0, 0, 0, 0.5); color: #fff; text-align: right; font-family: arial; }
.activity-photo .activity-list ul li a .mask img { width: 200px; height: 200px; }
.activity-photo .activity-list ul li a:hover { border: 1px solid #fff; background: #fff; box-shadow: 0 0 3px #ccc; }
.activity-photo .activity-list ul li a p { padding: 15px 0 0 0; margin: 0; width: 100%; height: 25px; line-height: 25px; overflow: hidden; }
.activity-photo .activity-list .comm-page { padding: 40px 0; }


/*分页*/
.comm-page { text-align: center; clear: both; }
.comm-page div { width: auto; overflow: hidden; text-align: center; }
.comm-page b { position: relative; top: 2px; }
.comm-page a { color: #666; display: inline-block; padding: 8px 14px; margin: 5px 3px; border: 1px solid #d4d4d4; background: #fff; vertical-align: middle; border-radius: 5px; font-weight: bold; }
.comm-page a:hover { text-decoration: none; color: #12bb84; background: #fff; border: 1px solid #12bb84; }
.comm-page .current, .comm-page .pagenum { color: #fff; display: inline-block; padding: 8px 14px; margin: 5px 3px; border: 1px solid #12bb84; background: #12bb84; vertical-align: middle; border-radius: 5px; font-weight: bold; }
.comm-page .pagenum { color: #666; background: #d4d4d4; border: 1px solid #ccc; font-style: normal; font-weight: normal; }
</style>




</head>
<body>    
  <h5>分页插件</h5>
  <div class="activity-photo">
  	 <div class="activity-list">
  	 	 <div id="log_list">
  	 	 	<div style="padding:40px 0 0 0;text-align:center;"><img src="/ncjxdPage/static/src/img/loading/rjsAjaxloading.gif"></div>
  	 	 </div>
  	 	 <div id="pageNum" class="comm-page"></div>
  	 </div>
  </div>
</body>
<script  src="/ncjxdPage/static/src/js/lib/require.js"></script>
<script  src="/ncjxdPage/static/src/js/re-config.js"></script>
<script src="/ncjxdPage/static/src/js/myPage.js"></script>

<!-- <script  src="/ncjxdPage/static/build/js/lib/require.js"></script>
<script  src="/ncjxdPage/static/build/js/re-config.js"></script>
<script src="/ncjxdPage/static/build/js/myPage.js"></script> -->
</html>